@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease-out;
}
a {
  color: #fff;
  text-decoration: none;
}
header {
  background-color:#19467D;
  width: 100%;
  min-height: 10vh;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: end;
}
section {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
  grid-template-columns: 1fr 1fr;
}
h1 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 20px;
  line-height: 72px;
}
.btn {
  display: block;
  background-color: #19467D;
  padding: 10px 30px;
  border-radius: 2px;
  border: none;
  color: #fff;
  margin: 30px auto 0;
  cursor: pointer;
}
.btn:hover {
  background: rgba(25, 70, 125, 0.9);
}
.banner-img {
  width: 100%;
  height: 90vh;
  object-fit: cover;
  object-position: center;
}
#form {
  padding: 30px 100px;
}
#form input {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
}
#form label {
  font-weight: 500;
  font-size: 16px;
  display: block;
  margin-bottom: 5px;
  line-height: 19px;
  margin-top: 15px;
}
#form .input-group {
  width: 100%;
  border: 1px solid #B0B4B0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px;
  border-radius: 3px;
  /* box-shadow: 2px 2px 15px rgba(0,0,0,0.1); */
}
#form .err {
  font-size: 14px;
  font-weight: 400;
  color: #A80606;
  text-align: right;
}
/* code to remove input number type increment */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
/*  */
#form .input-group.focus {
    border: 1px solid #1A8A1A;
    /* box-shadow: 2px 2px 10px #b4e4b4; */
}
#form .input-group.error {
  border: 1px solid#A80606;
}
#form img {
  width: 20px;
}

@media (max-width: 900px) {
  #form {
    padding: 30px;
  }
}

@media (max-width: 712px) {
  section {
    grid-template-columns: 1fr;
  }
  h1 {
    font-size: 34px;
  }
  .banner-img {
    height: auto;
  }
  #form {
    padding: 20px;
  }
}